Manifest-Version: 1.0
Class-Path: vraptor-3.5.3.jar guava-11.0.2.jar jsr305-1.3.9.jar iogi-0
 .9.2.jar paranamer-2.5.2.jar mirror-1.6.1.jar javassist-3.12.1.GA.jar
  slf4j-api-1.6.1.jar slf4j-log4j12-1.6.1.jar log4j-1.2.16.jar objenes
 is-1.3.jar scannotation-1.0.2.jar xstream-1.3.1.jar xpp3_min-1.1.4c.j
 ar guice-3.0.jar javax.inject-1.jar aopalliance-1.0.jar guice-multibi
 ndings-3.0.jar gson-2.2.4.jar jstl-1.2.jar mybatis-3.3.1.jar postgres
 ql-9.1-901-1.jdbc4.jar junit-4.8.2.jar spring-web-4.1.1.RELEASE.jar s
 pring-aop-4.1.1.RELEASE.jar spring-beans-4.1.1.RELEASE.jar spring-cor
 e-4.1.1.RELEASE.jar commons-logging-1.1.3.jar spring-context-4.1.1.RE
 LEASE.jar spring-expression-4.1.1.RELEASE.jar com.springsource.org.ao
 palliance-1.0.0.jar aspectjrt-1.7.3.jar aspectjweaver-1.6.11.jar

